<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gee Oh!</title>
    <link rel="stylesheet" type="text/css" href="geeoh.css"/>
    <link rel="stylesheet"
        href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="jquery.keypad.css" />
    <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js">
    </script>
    <script type="text/javascript" src="jquery.keypad.min.js"></script>
    <script type="text/javascript" src="debug.js"></script>
    <script type="text/javascript" src="message.js"></script>
    <script type="text/javascript" src="signin.js"></script>
    <script type="text/javascript" src="geeoh-io.js"></script>
    <script type="text/javascript" src="geeoh.js"></script>
  </head>
  <body>
    <h1>
      Geometry Exploration Environment &mdash; Off Hand!
      <span id="version" title="Version"></span>
    </h1>
    <div id="toolbar">
      <ul>
        <li><a href="#tab-add"><span>Add</span></a></li>
        <li><a href="#tab-pref"><span>Preferences</span></a></li>
        <li><a href="#tab-io"><span>I/O</span></a></li>
        <li><a href="#tab-help"><span>Help</span></a></li>
      </ul>
      <div id="tab-add">
        <table id="tool-box">
          <tr>
            <td><button id="add-point" class="add">Point</button></td>
            <td><button id="add-line" class="add">Line</button></td>
            <td><button id="add-segment" class="add">Segment</button></td>
            <td><button id="add-circle" class="add">Circle</button></td>
            <td><button id="add-angle" class="add">Angle</button></td>
            <td><button id="add-expression" class="add">Expression</button></td>
            <td width="30%"></td>
            <td align="right"><button id="redraw">Redraw</button></td>
          </tr>
        </table>
      </div>
      <div id="tab-pref">
        <table class="tab-pref" border="0" width="100%">
          <col width="40%" />
          <col width="30%" />
          <col width="30%" />
          <tr border="0">
            <td class="td-pref-sub" border="0">
              <table class="tab-pref" border="0">
                <col width="20%" />
                <col width="80%" />
                <tr class="tr-pref">
                  <td class="td-pref" class="td-pref-left">
                    <input id="check-axes" type="checkbox"
                      title="Draw axes?"/>
                  </td>
                  <td class="td-pref">Axes</td>
                </tr>
                <tr class="tr-pref">
                  <td class="td-pref" class="td-pref-left">
                    <input id="check-expjs" type="checkbox"
                      title="Show Javascript translation&#013of expressions"/>
                  </td>
                  <td class="td-pref">Javascript Expression</td>
                </tr>
                <tr class="tr-pref">
                  <td>Draggable:</td>
                  <td>
                    <input value="canvas" type="radio" name="radio-drag"
                      checked="checked" />
                    Canvas
                    <input value="points" type="radio" name="radio-drag" />
                    Points
                  </td>
                </tr>
              </table>
            </td>
            <td class="td-pref-sub">
              <table class="tab-pref" border="0">
                <tr class="tr-pref">
                  <td class="td-pref" class="td-pref-left">
                    <button id="b-limits">Limits…</button>
                  </td>
                </tr>
                <tr>
                  <td class="td-pref" class="td-pref-left">Precision</td>
                  <td class="td-pref">
                    <select id="select-precision">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2" selected="selected">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="-1">Unlimited</option>
                    </select>
                  </td>
                </tr>
              </table>
            </td>
            <td class="td-pref-sub">
              <table class="tab-pref" border="0">
                <tr class="tr-pref">
                  <td>Background</td>
                  <td>
                    <input 
                      id="color-background" 
                      type="text" 
                      value="#dddddd" 
                      maxlength="7" size="7"
                      />
                  </td>
                </tr>
                <tr class="tr-pref">
                  <td>Points</td>
                  <td>
                    <input 
                      id="color-points"
                      type="text" 
                      value="#338833"
                      maxlength="7" size="7"
                      />
                  </td>
                </tr>
                <tr class="tr-pref">
                  <td>Near</td>
                  <td>
                    <input 
                      id="color-near" 
                      type="text" 
                      value="#eedd00"
                      maxlength="7" size="7"
                      />
                  </td>
                </tr>
                <tr class="tr-pref">
                  <td>Active</td>
                  <td>
                    <input 
                      id="color-active" 
                      type="text" 
                      value="#ee1111"
                      maxlength="7" size="7"
                      />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div id="tab-io">
        <table width="100%" border="1" cellspacing="6">
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td>
                           <button id="json-in" type="button">JSON in</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <button id="json-out" type="button">JSON out</button>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td><textarea id="json-text" col="50"></textarea></td>
                </tr>
              </table>
            </td>
            <td>
              <table id="tbl-signin-status">
                <tr id="tr-signin-status">
                </tr>
              </table>
              <div id="div-text">
                <button id="tree-refresh">Refresh</button>
                <div id="data-tree">
                  <table id="table-data-tree">
                    <thead>
                      <tr><th id="th-path" colspan="4"></th></tr>
                      <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Size</th><th>Modified</th>
                      </tr>
                    </thead>
                    <tbody id="tbody-data"></tbody>
                  </table>
                </div>
                <input type="text" id="filename" name="lastname" />
                <button id="save">Save</button>
                <button id="mkdir" title="Make Sub-Directory">MkDir</button>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="tab-help">
        Help is on its way
        <a href="geeoh-help.html" target="_blank">See more…</a>.
      </div>
    </div>
    <center id="canvas-center" width="90%" height="50%">
      <canvas id="geeoh-canvas" width="90%" height="50%"></canvas>
    </center>
    <div id="pointer"></div>
    <div id="dlg-point">
      <table>
        <tr><td>Name</td>
          <td title="Upper-Case followed by optional digits">
            <input id="pt-name-input" class="element-name">
          </td>
          <td>
            <span id="pt-name-error"
               class="ui-icon ui-icon-alert"
               style="float: left; margin-right:.3em;">
            </span>
          </td>
        </tr>
      </table>
      <div id="add-pt-tabs">
        <ul>
          <li><a href="#add-pt-absulte">Absolute</a></li>
          <li><a href="#add-pt-intersection">Intersection</a></li>
        </ul>
        <div id="add-pt-absulte">
          <table>
            <tr><td>X</td><td><input id="x-input" size="5"></td>
              <td>
                <span id="x-error"
                   class="ui-icon ui-icon-alert"
                   style="float: left; margin-right:.3em;">
                </span>
              </td>
            </tr>
            <tr><td>Y</td><td><input id="y-input" size="5"></td>
              <td>
                <span id="y-error"
                   class="ui-icon ui-icon-alert"
                   style="float: left; margin-right:.3em;">
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div id="add-pt-intersection">
          <table>
            <tr>
              <td><select id="add-pt-curve0" class="curve-select"></select></td>
              <td rowspan="2">
                <input id="other" type="checkbox"
                   title="Take other solution&#xA;(in case of a circle)." />
              </td>
            </tr>
            <tr>
              <td><select id="add-pt-curve1" class="curve-select"></select></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="dlg-line">
      <table id="tbl-line2pt-input">
        <tr><td>Name</td>
          <td title="lower-case followed by optional digits">
            <input id="line-name-input" class="element-name">
          </td>
          <td>
            <span id="line-name-error"
               class="ui-icon ui-icon-alert"
               style="float: left; margin-right:.3em;">
            </span>
          </td>
        </tr>
        <tr><td>Point</td>
          <td><select id="pt0-select" class="pt-select"></select></td>
        </tr>
        <tr><td>Point</td>
          <td><select id="pt1-select" class="pt-select"></select></td>
        </tr>
      </table>
    </div>
    <div id="dlg-circle">
      <center>
        <table id="tbl-circle-input">
          <tr><td>Name</td>
            <td title="Upper-Case followed by optional digits">
              <input id="circle-name-input" class="element-name">
            </td>
            <td>
              <span id="circle-name-error"
                 class="ui-icon ui-icon-alert"
                 style="float: left; margin-right:.3em;">
              </span>
            </td>
          </tr>
          <tr>
            <td>Center</td>
            <td><select id="center-select" class="pt-select"></select></td>
          </tr>
          <tr>
            <td colspan="2">
              <center>
                <table>
                  <tr><th colspan="2">Radius as segment:</th></tr>
                  <tr>
                    <td>Point</td>
                    <td>
                      <select id="circle-pt0-select" class="pt-select">
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>Point</td>
                    <td>
                      <select id="circle-pt1-select" class="pt-select">
                      </select>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <div id="dlg-angle">
      <table id="tbl-line2pt-input">
        <tr><td>Name</td>
          <td title="Greek letter followed by optional digits">
            <input type="text" id="angle-name-input" class="element-name">
          </td>
          <td>
            <span id="angle-name-error"
               class="ui-icon ui-icon-alert name-error"
               style="float: left; margin-right:.3em;">
            </span>
          </td>
        </tr>
        <tr><td>Point</td>
          <td><select id="angle-pt0-select" class="pt-select"></select></td>
        </tr>
        <tr><td>Point</td>
          <td><select id="angle-pt1-select" class="pt-select"></select></td>
        </tr>
        <tr><td>Point</td>
          <td><select id="angle-pt2-select" class="pt-select"></select></td>
        </tr>
      </table>
    </div>
    <div id="dlg-expression" rows="3" cols="60">
       <textarea title="Enter mathematical expression" id="expression-input">
       1+2+3
       </textarea>
    </div>
    <div id="dlg-limits">
      <table id="tbl-limits-input">
        <tr>
          <td>X: </td>
          <td>min</td><td><input id="xmin" size="5"></td>
          <td>
            <span id="xmin-error" class="ui-icon ui-icon-alert xymm"</span>
          </td>
          <td>Max</td><td><input id="xmax" size="5"></td>
          <td>
            <span id="xmax-error" class="ui-icon ui-icon-alert xymm"</span>
          </td>
        </tr>
        <tr>
          <td>Y: </td>
          <td>min</td><td><input id="ymin" size="5"></td>
          <td>
            <span id="ymin-error" class="ui-icon ui-icon-alert xymm"</span>
          </td>
          <td>Max</td><td><input id="ymax" size="5"></td>
          <td>
            <span id="ymax-error" class="ui-icon ui-icon-alert xymm"</span>
          </td>
        </tr>
      </table>
    </div>
    <table id="elements-box" class="draggable-box">
      <thead>
        <tr>
          <th colspan="2">
            <button id="elements-toggle" title="Elements Expand/Collapse">E
            </button>
            Elements
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table id="elements">
              <thead>
                <tr>
                  <th>Name</th><th>Value</th><th>Actions</th>
                  <th title="View">
                    <span id="th-show" class="ui-icon-gear">V</span>
                  </th>
                  <th title="Label">
                    <span id="th-show" class="ui-icon-gear">L</span>
                  </th>
                </tr>
              </thead>
              <tbody id="elements-tbody">
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table id="expressions-box" class="draggable-box">
      <thead>
        <tr>
          <th colspan="2">
            <button id="expressions-toggle"
              title="Expressions Expand/Collapse">E
            </button>
            Expressions
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table id="expressions">
              <thead>
                <tr><th>Math/JS</th><th>Value</th></tr>
              </thead>
              <tbody id="expressions-tbody">
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="display:none" id="div-dialog-error">
      <p>
        <span class="ui-icon ui-icon-alert"
              style="float:left; margin:0 7px 20px 0;">
        </span>
        <span id="errormsg"></span>
      </p>
    </div>
    <div style="display:none" id="div-dialog-warning">
      <p>
        <span class="ui-icon ui-icon-info"
              style="float:left; margin:0 7px 20px 0;">
        </span>
        <span id="warnmsg"></span>
      </p>
    </div>

    <div id="dlg-signin">
      <table width="100%" border="0" cellspacing="4" cellpadding="0">
        <tr>
          <td width="76">Name</td>
          <td width="3">:</td>
          <td width="305">
            <input name="name" type="text" id="signin-name" size="30">
          </td>
        </tr>
        <tr>
          <td>Password</td>
          <td>:</td>
          <td>
            <input name="password" type="password" id="signin-pw" size="30">
          </td>
        </tr>
      </table>
      <input type="button" id="forgot" value="Forgot...">
    </div>

    <div id="dlg-reset">
      <table width="100%" border="0" cellspacing="4" cellpadding="0">
        <tr>
          <td>E-mail</td>
          <td>:</td>
          <td>
            <input name="email" type="text" id="reset-email" size="30">
          </td>
        </tr>
      </table>
    </div>

    <div id="dlg-signup">
      <table width="100%" border="0" cellspacing="4" cellpadding="0">
        <tr>
          <td width="76">Name</td>
          <td width="3">:</td>
          <td width="305">
            <input name="name" type="text" id="signup-name" size="30">
          </td>
        </tr>
        <tr>
          <td>E-mail</td>
          <td>:</td>
          <td><input name="email" type="text" id="signup-email" size="30"></td>
        </tr>
        <tr>
          <td>Password</td>
          <td>:</td>
          <td>
            <input name="password" type="password" id="signup-pw" size="30">
          </td>
        </tr>
        <tr>
          <td>Re-Type</td>
          <td>:</td>
          <td>
            <input name="password" type="password" id="signup-pw2" size="30">
          </td>
        </tr>
      </table>
    </div>

    <div id="dlg-user-control">
      <table width="100%" border="0" cellspacing="12" cellpadding="0">
        <tr>
          <td><input type="button" id="logout" value="Sign Out"></td>
          <td><input type="button" id="uremove" value="Remove Account"></td>
        </tr>
      </table>
      <table width="100%" border="1" cellspacing="4" cellpadding="0">
        <tr><td>
          <table width="100%" border="0" cellspacing="4" cellpadding="0">
            <tr>
              <th colspan="3">Change password</th>
            </tr>
            <tr>
              <td>password</td>
              <td>:</td>
              <td>
                <input name="password" type="password" id="uctl-pw" size="30">
              </td>
            </tr>
            <tr>
              <td>Re-Type</td>
              <td>:</td>
              <td>
                <input name="password" type="password" id="uctl-pw2" size="30">
              </td>
            </tr>
          </table>
        </td></tr>
      </table>
    </div>


  </body>
</html>
