# CREATE DATABASE IF NOT EXISTS geeoh;

use geeoh;

# Table "temp_members_db" 
CREATE TABLE temp_members_db (
`confirm_code` varchar(65) NOT NULL default '',
`name` varchar(65) NOT NULL default '',
`email` varchar(65) NOT NULL default '',
`password` varchar(65) NOT NULL default '',
`time` int(10) UNSIGNED default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

# Table "registered_members"
CREATE TABLE `registered_members` (
`id` int(4) NOT NULL auto_increment,
`name` varchar(65) NOT NULL default '',
`email` varchar(65) NOT NULL default '',
`password` varchar(65) NOT NULL default '',
PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
